---
name: Dockerfile

on: [pull_request]

jobs:
  lint-dockerfile:
    runs-on: ubuntu-latest
    permissions:
      contents: read

    steps:
      - uses: actions/checkout@v2
      - uses: hadolint/hadolint-action@1.6.0
        with:
          dockerfile: .docker/Dockerfile
          ignore: DL3006